{
  "name": "@yourbright/jpyc-cli",
  "version": "0.1.0",
  "description": "Unofficial local-first JPYC command-line tooling by YourBright",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jpyc": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourbright-jp/jpyc-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm run build",
    "test": "npm run test:fork",
    "test:fork": "RUN_ANVIL_FORK_TESTS=1 vitest run tests/anvil/jpyc-fork.test.ts",
    "test:fork:alchemy": "node scripts/run-fork-with-alchemy.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "viem": "^2.51.3"
  }
}
