{
  "name": "@yourbright/jpyc-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "jpyc": "./dist/cli/index.js"
  },
  "scripts": {
    "test": "npm run test:fork",
    "test:fork": "RUN_ANVIL_FORK_TESTS=1 vitest run tests/anvil/jpyc-fork.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.2",
    "typescript": "^5.9.3",
    "viem": "^2.48.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0"
  }
}
